@layer base {
  .cards-main-con {
    @apply w-full py-4 rounded-lg text-left;
    & .cards-con {
      @apply w-full flex flex-col justify-between items-start mx-auto px-4 py-4 bg-transparent;

      & .card-img-con {
        max-height: 300px;
        @apply mb-4 w-full overflow-hidden rounded-t-lg;

        & .post-img {
          max-height: 300px;
          min-width: 100%;
          @apply w-auto h-full object-cover object-center transition duration-200 ease-in-out;
        }
      }

      & .card-text-con {
        @apply px-6;

        & .card-text {
          @apply bg-transparent;

          & p,
          & h6 {
            @apply font-light leading-tight;
          }

          & .card-title {
            @apply mb-4 font-medium text-3xl leading-none;
          }
          & .post-btn {
            @apply rounded-full px-4 py-2 border border-gray-200;

            &:hover {
              @apply bg-gray-100 border-gray-100 text-main-700;
            }
          }
        }
      }

      & .card--clickable {
        & .card-con {
          @apply w-full px-0 pt-0 pb-6 bg-main-700 rounded-lg shadow border border-transparent transition duration-200 ease-in-out;

          &:hover {
            @apply bg-main-600 text-white shadow-lg;

            & .post-img {
              @apply opacity-75;
            }

            & .card-title {
              @apply text-white;
            }
          }
        }
      }
    }
  }

  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    @apply font-medium text-gray-200 text-2xl;
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .card-link {
    max-width: 600px;
    @apply mx-auto;

    & .samplePost-con {
      @apply w-full bg-primary-800 rounded-lg overflow-hidden transition duration-200 ease-in-out;

      & .samplePost-text {
        @apply px-3 py-2 w-full pb-4;

        & .post-readmore {
          @apply px-3 py-2 border rounded-full border-gray-200 transition duration-200 ease-in-out font-medium;

          &:hover {
            @apply bg-gray-200 text-primary-700;
          }
        }
      }

      & .post-img {
        min-width: 100%;
        min-height: 100%;
        @apply mb-3 w-auto h-auto rounded-t transition duration-200 ease-in-out;
      }
    }

    &:hover {
      & .samplePost-con {
        @apply bg-primary-700;

        & .post-img {
          @apply opacity-75;
        }
      }
    }
  }

  .light-mode {
    & .cards {
      & .card {
        @apply border-gray-400 bg-gray-100;

        &.card--clickable {
          &:hover {
            @apply bg-gray-300;
            & .card-title {
              @apply text-primary-400;
            }
          }
        }
      }
    }
    & .card-title {
      @apply text-primary-600;
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark-mode {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards-main-con {
      & .cards-con {
        @apply flex-row;

        & .cover-image {
          @apply mt-0 ml-2 w-1/2;
        }

        & .card-img-con {
          @apply rounded-none rounded-t-lg;

          & .post-img {
            @apply rounded-none rounded-t-lg;
          }
        }
      }
    }
  }
  @screen md {
    .cards-main-con {
      @apply flex justify-around items-center place-items-stretch;

      & .card-li {
        @apply h-full px-3;
      }

      & .card {
        @apply h-full;

        & .cover-image {
          @apply w-1/3;
        }
      }

      & .card-title {
        @apply mb-3;
      }

      & li + li,
      & .card + .card {
        @apply mt-0;
      }

      & .cards-con {
        @apply px-1;

        & .card-img-con {
          max-height: 180px;

          & .post-img {
            min-height: 180px;
            max-height: 180px;
          }
        }

        & .card-text-con {
          @apply px-4;
        }
      }
    }

    .card-link {
      max-width: 300px;
    }
  }
  @screen xl {
    .card-link {
      max-width: 400px;
    }

    .cards-main-con {
      & .cards-con {
        & .card-img-con {
          max-height: 225px;

          & .post-img {
            max-height: 225px;
            min-height: 225px;
          }
        }
        & .card-text-con {
          @apply px-8;
        }
      }
    }
  }

  .light-mode {
    & .card-link {
      & .samplePost-con {
        @apply bg-primary-200;

        & .samplePost-text {
          & .card-title {
            @apply text-primary-700;
          }
          & .post-readmore {
            @apply bg-transparent border-2 border-primary-700 text-primary-700;

            &:hover {
              @apply bg-gray-100 text-gray-100 border-gray-100;
            }
          }
        }
      }

      &:hover {
        & .samplePost-con {
          @apply bg-primary-700 border-primary-700 text-white;

          & .card-title,
          & p {
            @apply text-white;
          }

          & .post-readmore {
            @apply bg-transparent border-gray-200 text-gray-200;

            &:hover {
              @apply bg-gray-100 text-gray-100 border-gray-100;
            }
          }
        }
      }
    }
    & .cards-main-con {
      & .cards-con {
        & .card-text-con {
          & .card-text {
            & .post-btn {
              @apply text-main-700 border-2 border-main-700;

              &:hover {
                @apply text-gray-200 bg-main-700;
              }
            }
          }
        }
        & .card--clickable {
          & .card-con {
            @apply bg-gray-100 border-gray-200 shadow-md;

            &:hover {
              @apply bg-gray-200 shadow-lg;

              & .card-title {
                @apply text-primary-700;
              }
            }
          }
        }
      }
    }
  }

  .posts-main-con {
    @apply w-full px-3 flex flex-col bg-transparent;
  }

  .posts-con {
    @apply mb-4 bg-transparent;
  }

  .post-link {
    @apply bg-primary-600 text-gray-300;

    & .post-text {
      @apply px-4 bg-transparent;

      & p,
      & h6 {
        @apply font-light leading-tight;
      }

      & .card-title {
        @apply mb-4 font-medium text-3xl leading-none text-gray-300;
      }
      & .post-btn {
        @apply rounded-full px-4 py-2 border border-gray-300;

        &:hover {
          @apply bg-gray-100 border-gray-100 text-main-700;
        }
      }
    }

    &:hover {
      @apply bg-primary-500;
    }
  }

  .infoCard.about-con {
    @apply bg-transparent py-8 px-4;

    & .infoCard-img-con {
      @apply mb-4 w-full flex justify-center items-center;
    }

    & .infoCard-img {
      max-height: 400px;
      min-height: 100%;
      @apply mx-auto w-auto h-auto rounded;
    }
  }

  @screen md {
    .infoCard.about-con {
      @apply py-12 px-8 flex justify-center items-center;

      & .infoCard-img-con {
        @apply mr-3 w-full rounded overflow-hidden;

        & .infoCard-img {
          max-height: 600px;
          max-width: 200px;
          @apply w-full;
        }
      }

      & .infoCard-text-con {
      }
    }
  }

  @screen lg {
    .infoCard.about-con {
      & .infoCard-img-con {
        & .infoCard-img {
          max-height: 600px;
        }
      }
    }
  }

  .cards {
    @apply w-full py-4 rounded-lg text-left;
    & .card {
      @apply flex flex-col justify-between items-start max-w-5xl mx-auto px-4 py-4 rounded border border-solid border-primary;

      & .cover-image {
        @apply mb-0 w-full rounded-sm;
      }

      &.card--clickable {
        &:hover {
          @apply border-primary-300 bg-primary-800 text-white;
          & .card-title {
            @apply text-white;
          }
        }
      }
    }

    & li + li,
    & .card + .card {
      @apply mt-4;
    }
  }
  .card {
    @apply block w-full duration-100;
  }
  .card-title {
    @apply font-bold;
  }

  .cover-image {
    max-height: 500px;
    @apply w-full object-cover rounded my-4;
  }

  .light-mode {
    & .cards {
      & .card {
        @apply border-primary-400;

        &.card--clickable {
          &:hover {
            @apply border-primary bg-primary-200 text-primary-900;
            & .card-title {
              @apply text-primary-900;
            }
          }
        }
      }
    }
  }

  .vue-content-placeholders-heading__content {
    @apply opacity-75;
    & .vue-content-placeholders-heading__title {
      @apply h-6 mb-5 mt-1;
    }
  }
  .dark-mode {
    & .vue-content-placeholders-heading__title {
      @apply bg-primary;
    }
    & .vue-content-placeholders-heading__subtitle {
      @apply bg-primary-400;
    }
  }

  @screen sm {
    .cards {
      & .card {
        @apply flex-row;
        & .cover-image {
          @apply mt-0 ml-2 w-1/2;
        }
      }
    }
  }
  @screen md {
    .cards {
      & .card {
        & .cover-image {
          @apply w-1/3;
        }
      }
    }
  }
}
