/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #f3f4f6;
  --color-primary-200: #e5e7eb;
  --color-primary-300: #d1d5db;
  --color-primary-400: #9ca3af;
  --color-primary-500: #6b7280;
  --color-primary-600: #4b5563;
  --color-primary-700: #374151;
  --color-primary-800: #1f2937;
  --color-primary-900: #111827;

  --color-white: #ffffff;
  --color-black: #111111;

  --color-gray-50: #f9fafb;
  --color-gray-100: #f8f9fa;
  --color-gray-200: #e9ecef;
  --color-gray-300: #dee2e6;
  --color-gray-400: #ced4da;
  --color-gray: #adb5bd;
  --color-gray-600: #6c757d;
  --color-gray-700: #495057;
  --color-gray-800: #343a40;
  --color-gray-900: #212529;

  --color-main-100: #ecfdf5;
  --color-main-200: #d1fae5;
  --color-main-300: #a7f3d0;
  --color-main-400: #6ee7b7;
  --color-main-500: #34d399;
  --color-main-600: #059669;
  --color-main-700: #047857;
  --color-main-800: #065f46;
  --color-main-900: #064e3b;

  --text: var(--color-gray-200);
  --text-secondary: var(--color-gray-200);

  --bg: var(--color-primary-900);
  --bg-secondary: var(--color-primary-800);

  --border-color: var(--color-primary-800);
  --border-color-secondary: var(--color-primary-800);
}

.light-mode {
  --text: var(--color-gray-800);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-white);
  --bg-secondary: var(--color-gray-200);

  --border-color: var(--color-gray-400);
  --border-color-secondary: var(--color-gray-500);
}
